<!DOCTYPE html>

<html>
  <head>
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script type="text/javascript">
	function callbackForJsonpApi(s) {
      window.postMessage(JSON.stringify(s), '*');
	}
</script>
    <title>Tweetcube</title>
  </head>
  <body>
  <h2>Tweet Cube</h2>
    <div id="tweetcube">
    	<div id="cube">
                <div class="face one">
                      
                </div>
                <div class="face two">
                        <img src="dart-hackathon.jpg" width="360px" height="360px"/>
                </div>
                <div class="face three">
                        
                </div>
                <div class="face four">
                        
                </div>
                <div class="face five">
                        
                </div>
                <div class="face six">
                        
                </div>
        </div>
<div class="input-tags">
	<label for="tag-1">Hash tag 1</label>
	<input id="tag-1" type="text"/>
	
	<label for="tag-2">Hash tag 2</label>
	<input id="tag-2" type="text"/>
	
	<label for="tag-3">Hash tag 3</label>
	<input id="tag-3" type="text"/>
	
	<label for="tag-4">Hash tag 4</label>
	<input id="tag-4" type="text"/>
	
	<label for="tag-5">Hash tag 5</label>
	<input id="tag-5" type="text"/>	
</div>
    <script type="application/dart" src="tweetcube.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
